# File: open-fcoe/usr/tools/fcoemon/Makefile

# set the following corresepondingly to your preferred locations
DESTDIR ?=

#
# Installation directory of the tools
#
ETCDIR = /etc
EXEC_PREFIX = /
SBINDIR = $(DESTDIR)$(EXEC_PREFIX)sbin
PREFIX = /usr/
MANDIR = $(DESTDIR)$(PREFIX)share/man

SERVICE_NAME=fcoe
SERVICE_DIR=$(DESTDIR)/etc/init.d
CONFIG_DIR=$(DESTDIR)/etc/$(SERVICE_NAME)

# Source directory of /etc/ files
ETC_SRC=../../etc/

# Source directory of init.d
INITD_SRC=$(ETC_SRC)initd/

#
# List of legal build component names
#
LEGAL_ARCH = i386 i486 i586 i686 x86_64
LEGAL_OS = linux Linux

#
#
# Validating OS and the machine architecture.
#
ifneq "$(filter-out $(LEGAL_ARCH), $(shell uname -i))" ""
    $(error bad build architecture $(shell uname -i))
else
ifneq "$(filter-out $(LEGAL_OS), $(shell uname -s))" ""
    $(error bad build OS $(shell uname -s))
else

CC = gcc
LD = gcc
CAT = cat
AWK = awk
SORT = sort
INSTALL = install
RM = rm
GZIP = gzip
CHKCONFIG = chkconfig
LN = ln

IFNAMES=$(shell $(CAT) /proc/net/dev | \
		$(AWK) -F':' '/eth/ {print $$1}' | \
		$(SORT) -u)

OSNAME = $(shell uname -s)
MANPAGES = fcoemon.8

CFLAGS += -fPIC -O0 -g -Wall -Werror
CFLAGS += -D$(OSNAME) -D_GNU_SOURCE
CFLAGS += -I.
CFLAGS += -Iinclude
CFLAGS += -I//usr/local/include/dcbd

ifeq ($(shell uname -i),x86_64)
	CFLAGS += -m64
else
	CFLAGS += -m32
	LDFLAGS += -melf_i386
endif

PROGRAMS = fcoemon

default: all

all: $(PROGRAMS)

clean:
	@$(RM) -f *.o $(PROGRAMS) > /dev/null 2>&1

.c.o:
	@echo '       CC PIC' $<
	@$(CC) $(CFLAGS) -c -o $@ $<

fcoemon: fcoemon_utils.o fcoemon.o
	@echo '       LINK' $@
	@$(LD) -o $@ $(LDFLAGS) -lrt $^

install: all install_config install_doc
	@$(if $(PROGRAMS), $(foreach i, $(PROGRAMS), \
		$(INSTALL) -v -m 755 $(i) $(SBINDIR) ; ))

install_config:
	@$(INSTALL) -d $(CONFIG_DIR)
	@if [ ! -f $(CONFIG_DIR)/config ]; then \
		$(INSTALL) -v -m 644 $(ETC_SRC)/config \
			$(CONFIG_DIR)/config ; \
	fi ;
	@$(INSTALL) -d $(CONFIG_DIR)/scripts
	@$(INSTALL) -v -m 755 fcoeplumb.sh \
		$(CONFIG_DIR)/scripts/fcoeplumb
	@$(foreach i, $(IFNAMES), \
		if [ ! -f $(CONFIG_DIR)/cfg-$(i) ]; then \
			$(INSTALL) -v -m 644 $(ETC_SRC)/cfg-ethx \
				$(CONFIG_DIR)/cfg-$(i) ; \
		fi ; \
	)
	@if [ -f /etc/fedora-release ]; then \
		$(INSTALL) -v -m 755 $(INITD_SRC)/initd.fedora \
			$(SERVICE_DIR)/$(SERVICE_NAME) ; \
	elif [ -f /etc/SuSE-release ]; then \
		$(INSTALL) -v -m 755 $(INITD_SRC)/initd.suse \
			$(SERVICE_DIR)/$(SERVICE_NAME) ; \
		$(RM) -f $(SBINDIR)/rc$(SERVICE_NAME) ; \
		$(LN) -s $(SERVICE_DIR)/$(SERVICE_NAME) \
			$(SBINDIR)/rc$(SERVICE_NAME); \
	else \
		$(INSTALL) -v -m 755 $(INITD_SRC)/initd.fcoe \
			$(SERVICE_DIR)/$(SERVICE_NAME) ; \
	fi
	@$(CHKCONFIG) $(SERVICE_NAME) on

install_doc:
	@$(INSTALL) -d $(MANDIR)/man8
	@$(if $(MANPAGES), $(foreach i, $(MANPAGES), \
		$(INSTALL) -v -m 644 ../../doc/$(i) \
			$(MANDIR)/man8 ; \
		$(RM) -f $(MANDIR)/man8/$(i).gz ; \
		$(GZIP) -9 $(MANDIR)/man8/$(i) ; ))

uninstall: uninstall_config uninstall_doc
	@$(if $(PROGRAMS), $(foreach i, $(PROGRAMS), \
		$(RM) -vf $(SBINDIR)/$(i) ; ))

uninstall_config:
	@$(CHKCONFIG) $(SERVICE_NAME) off
	@$(RM) -v -rf $(CONFIG_DIR)
	@$(RM) -v -f $(SERVICE_DIR)/$(SERVICE_NAME)
	@$(RM) -v -f $(SBINDIR)/rc$(SERVICE_NAME)

uninstall_doc:
	@$(if $(MANPAGES), $(foreach i, $(MANPAGES), \
		$(RM) -vf $(MANDIR)/man8/$(i).gz ; ))

.PHONY: FORCE

endif
endif
