///////////////////////////////////////////////////////////////////////////
// vim:syntax=asciidoc:tw=75:
//
// This is an asciidoc text file, which will be converted into a UNIX man
// page using asciidoc and the DocBook XSL stylesheets.
//
// If you are going to update this documentation, please modify this file
// and then regenerate the nroff formated man page using the Makefile.
///////////////////////////////////////////////////////////////////////////

FCRLS(8)
==========
:man source: Open-FCoE
:man manual: Open-FCoE Tools

NAME
----
fcrls - Fibre Channel Read Link Error Status Block (RLS) tool

SYNOPSIS
--------
*fcrls* --port _rport_bsg_name_ [--quiet]

*fcrls* --fcid _rport_port_FC-ID_ [--quiet]

*fcrls* --help

DESCRIPTION
-----------
The *fcrls* command performs Fibre Channel Read Link Error Status Block (RLS)
ELS request (see FC-LS-2) via BSG over a given rport bsg name or FC-ID.

*fcrls* takes either a rport bsg name or a rport port FC-ID as the input. To
disable verbose output, use the *--quiet* option.

OPTIONS
-------
*--port* _rport_bsg_name_::
	Send RLS to a rport by FC remote port bsg name, e.g., rport-7:0-1.

*--fcid* _rport_port_FC-ID_::
	Send RLS to a rport by port FC-ID, e.g., 0xce000d.

*--quiet*::
	Disable verbose output.

*--help*::
	Display a help message with basic usage instructions.

EXAMPLES
--------
Sends RLS to the FC remote port as rport-7:0-1

	fcrls --port rport-7:0-1

Sends RLS to the FC remote port with 0xce000d as its port FC-ID

	fcrls --fcid 0xce000d

SEE ALSO
--------
*fcoeadm*(8)

SUPPORT
-------
*fcrls* is part of the _fcoe-utils_ package, maintained through the
_Open-FCoE_ project. Resources for both developers and users can be found
at the _Open-FCoE_ website <http://open-fcoe.org/>.
